# curso-asp-net-core-mvc

./: README.md
ManejoPresupuesto/ManejoPresupuesto/: ManejoPresupuesto.csproj  Program.cs
ManejoPresupuesto/ManejoPresupuesto/Controllers/: CuentasController.cs  TiposCuentasController.cs  TransaccionesController.cs  UsuariosController.cs
ManejoPresupuesto/ManejoPresupuesto/Models/: TipoCuenta.cs
ManejoPresupuesto/ManejoPresupuesto/Properties/: launchSettings.json
ManejoPresupuesto/ManejoPresupuesto/Servicios/: AutoMapperProfiles.cs  RepositorioCategorias.cs  RepositorioTiposCuentas.cs  RepositorioTransacciones.cs  RepositorioUsuarios.cs  ServicioEmail.cs
ManejoPresupuesto/ManejoPresupuesto/Views/Categorias/: Borrar.cshtml  Crear.cshtml  Editar.cshtml  Index.cshtml
ManejoPresupuesto/ManejoPresupuesto/Views/Cuentas/: Borrar.cshtml  Index.cshtml  Index.cshtml.css
ManejoPresupuesto/ManejoPresupuesto/Views/Home/: NoEncontrado.cshtml
ManejoPresupuesto/ManejoPresupuesto/Views/Shared/: _Layout.cshtml  _LinksLogin.cshtml  _ReporteTransaccionesDetalladas.cshtml  _ValidationScriptsPartial.cshtml  _paginacion.cshtml
ManejoPresupuesto/ManejoPresupuesto/Views/TiposCuentas/: Crear.cshtml  Editar.cshtml  Index.cshtml
Portafolio/Portafolio/: Portafolio.csproj  appsettings.Development.json  appsettings.json
Portafolio/Portafolio/Controllers/: HomeController.cs
Portafolio/Portafolio/Properties/: launchSettings.json
Portafolio/Portafolio/Servicios/: RepositorioProyectos.cs  ServicioEmailGmail.cs
TareasMVC/TareasMVC/: Program.cs  TareasMVC.csproj  appsettings.Development.json
TareasMVC/TareasMVC/Controllers/: HomeController.cs  UsuariosController.cs
TareasMVC/TareasMVC/Migrations/: 20250424162602_Tareas.Designer.cs  20250424162602_Tareas.cs  20250424164622_Pasos.Designer.cs  20250424165706_ArchivosAdjuntos.Designer.cs  20250424215736_Usuarios.Designer.cs  20250426225143_AdminRol.Designer.cs  20250426225143_AdminRol.cs  20250426235106_TareasUsuario.Designer.cs  ApplicationDbContextModelSnapshot.cs
TareasMVC/TareasMVC/Servicios/: AlmacenadorArchivosAzure.cs
(+72 files in other folders)
